{
    "quorum": {
		"total_nodes": "3",
		"read_nodes": "2",
		"write_nodes": "2",
		"policy": "all_sync",
        "dimensions": "2"
    },
	"datacenters": [
		{"id" : "1",
		 "host" : "localhost",
         "port": "5000"
		},
		{"id" : "2",
		 "host" : "localhost",
         "port" : "5001"
		}
	],
    "placement_policy": "AllInOne",
    "timeout_per_request": "120",
	"history_version_in_cache": 3,
	"dimension": 2
}
